import java.util.Arrays;

//Написать класс Notepad, внутри него должен быть массив строк с начальной длиной в 10.
//Нужно написать 2 метода.
//add метод добавления записи в наш блокнот. При добавлении записи в блокнот мы должны проверять не вышли ли мы за пределы массива.
//Если вышли, то нужно увеличить размер нашего массива в 2 раза, скопировать данные из старого в новый и потом добавлять следующую запись.
// Т.к. в массивах все строится на индексах,
//то вам нужен будет какой-то счетчик, чтобы мы понимали, что добавили 1,2,3,4,5,6 и т.д. запись.
//delete метод удаления последнего элемента, при удалении нужно помнить про счетчик.
//print метод распечатывающий содержимое нашего массива. Если у нас не полностью заполненный массив, например 7/10, мы не должны делать лишней работы, т.е печатаем только 7.
//
////В методе main нужно создать наш объект, и заполнять наш блокнот строками через методы, удалять, печатать.
public class Notepad {
    private int count = 0;
    private int size = 10;
    private String[] array = new String[size];

    public void add(String string) {
        if (count >= size) {
            String[] newArray = Arrays.copyOf(array, size * 2);
            array = newArray;
        }
        array[count] = string;
        count++;
    }

    public void delete() {
        array[array.length - 1] = null;
        count--;
    }

    public void print() {
        for (int i = 0; i < count; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
